services:
  backend:
    # Use canonical Dockerfile for Docker Compose V2 to run container.
    # NB: the mount point of the volume /backend (that is mounted further down this file)
    # is created in the dockerfile, but the volume is not mounted yet at build time,
    # so dockerfile needs to copy the files initially anyway.
    build: ./backend
    depends_on:
      - db
    ports:
      - 3000:3000
    environment:
      AUTH_SIGNKEY:
      AWS_SES_KEY_ID:
      AWS_SES_KEY_VALUE:
      AWS_SES_REGION:
      EMAIL_SOURCE:
      EMAIL_RETURN_PATH:
      ENTRA_ADMIN_ROLE:
      ENTRA_APP_KEY_DISCOVERY_URL:
      CERT_SELECTION:
      DETAILED_LOGS: true
      FRONTEND_BASE_URL:
      HTTP_LOG_LEVEL: debug
      IDP_ENTITY_ID:
      JSON_LOGS:
      JWT:
      KOMPASSI_API_KEY:
      KOMPASSI_API_URL:
      NODE_ENV:
      RDS_DB_NAME:
      RDS_HOSTNAME: db # In case a local postgres exists and env variable is already set.
      RDS_PASSWORD: password # In case a local postgres exists and env variable is already set.
      RDS_PORT:
      RDS_USERNAME: postgres # In case a local postgres exists and env variable is already set.
      SETUP_ENDPOINTS: yes
      SP_ASSERT_ENDPOINT:
      SP_ENTITY_ID:
      SP_PKEY:
      SSO_LOGIN_URL:
      SSO_LOGOUT_URL:
      TELIA_BATCH_ENDPOINT:
      TELIA_ENDPOINT:
      TELIA_PASSWORD:
      TELIA_USER:
      TELIA_USERNAME:
    volumes:
      - ./backend/src:/backend/src

  frontend:
    # Use canonical Dockerfile for Docker Compose V2 to run container.
    build: ./frontend
    links:
      - backend
    ports:
      - 3001:3000
    environment:
      REACT_APP_ENDPOINT: http://localhost:3000/api
    volumes:
      - ./frontend/src:/frontend/src

  admin-frontend:
    # Use canonical Dockerfile for Docker Compose V2 to run container.
    build: ./admin-frontend
    ports:
      - 3002:3000
    depends_on:
      - backend
    environment:
      REACT_APP_ADMIN_FRONTEND_URL: /nuorisotyontekijat
      REACT_APP_ENABLE_EXTRA_ENTRIES: true
      REACT_APP_ENABLE_KOMPASSI_INTEGRATION: true
      REACT_APP_ENDPOINT: http://localhost:3000/api
      REACT_APP_ENTRA_CLIENT_ID:
      REACT_APP_ENTRA_REDIRECT_URI: http://localhost:3002/loginEntraID
      REACT_APP_ENTRA_TENANT_ID:
    volumes:
      - ./admin-frontend/src:/admin-frontend/src

  db:
    image: postgres:16
    ports:
      - 5432:5432
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: nuta
volumes:
  db-data:
